# pezza

./: .gitignore  Pezza.sln  StyleCopRuleSet.ruleset
Api/: Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs
Api/Controllers/: ApiController.cs  CustomerController.cs  PizzaController.cs
Api/Helpers/: ResponseHelper.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  GlobalUsings.cs  Logging.cs
Common/Behaviour/: ExceptionHandlerMiddleware.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Common/Entities/: Customer.cs  Pizza.cs
Common/Extensions/: Extensions.cs
Common/Mappers/: CustomerMapper.cs  Mapper.cs  PizzaMapper.cs
Common/Models/: PagingArgs.cs  PizzaModel.cs  Result.cs
Common/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs  SearchCustomerModel.cs  UpdateCustomerModel.cs
Common/Models/Pizza/: CreatePizzaModel.cs  PizzaModel.cs  SearchPizzaModel.cs  UpdatePizzaModel.cs
Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs  PizzaCore.cs
Core.Contracts/: Core.Contracts.csproj  IPizzaCore.cs
Core/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Core/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Core/Pizza/Commands/: CreatePizzaCommand.cs  CreatePizzaCommandValidator.cs  DeletePizzaCommand.cs  DeletePizzaCommandValidator.cs  UpdatePizzaCommand.cs  UpdatePizzaCommandValidator.cs
Core/Pizza/Queries/: GetPizzaQuery.cs  GetPizzasQuery.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Filters/: CustomerFilter.cs  PizzaFilter.cs
DataAccess/Mapping/: CustomerMap.cs  PizzaMap.cs
Test/: DatabaseContextTest.cs  GlobalUsings.cs  Test.csproj  TestBase.cs
Test/Core/: TestCustomerCore.cs  TestPizzaCore.cs
Test/Setup/: DatabaseContextFactory.cs  QueryTestBase.cs
Test/Setup/TestData/: CustomerTestData.cs  PizzaTestData.cs
